Chemistry
1000_Chemistry_MCQs_Air
Air

ans.jpg
6
https://drive.google.com/uc?id=1rQ2jeWev-kjqhp2Obh5qQPuxkcJzao3E
https://drive.google.com/uc?id=17OIfh1nMu8cB3GPADlxNwG1PMueAQHTB
https://drive.google.com/uc?id=1vdAe0MvUwFG3WuS97pYstBczF9mXoh8r
https://drive.google.com/uc?id=1hggQBEXZy4tkbEXnjN4xYDtV-dm4JoA-
https://drive.google.com/uc?id=1nNPmkwzYmffcz-mpbCx4x9yFhrlErnfV
https://drive.google.com/uc?id=10PG4J_4OvLYV-9j1KeJlWIi3hm4L86Tw
47
C
D
A
A
D
C
A
A
B
B
D
C
A
A
D
B
C
B
A
B
C
C
A
C
C
B
D
D
C
D
C
B
C
A
D
D
B
D
C
D
A
C
C
A
B
C
C
1    
1    
1    
1    
1    
1    
2    
2    
2    
2    
2    
2    
2    
2    
2    
2    
2    
2    
2    
3    
3    
3    
3    
3    
3    
3    
3    
3     4    
4    
4    
4    
4    
4    
4    
4    
4    
5    
5    
5    
5    
5    
5    
5    
5    
5    
5 
6